server.port=1212
spring.data.mongodb.uri=mongodb+srv://login:password@host/collection_name?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=collection_name

#Authentication properties
examineit.app.jwtSecret= SecretKey
examineit.app.jwtExpirationMs= 86400000
