server.port=1212
spring.data.mongodb.uri=mongodb+srv://mkacp:mkacp@cluster0.iecy2.\
  mongodb.net/data?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=data

#Authentication properties
examineit.app.jwtSecret= examineitSecretKey
examineit.app.jwtExpirationMs= 86400000
